# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wlruys/syncthing/workspace/scikit-build/test_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/example/edit_cache: phony src/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/example/rebuild_cache: phony src/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/example/list_install_components: phony


#############################################
# Utility command for install

build src/example/CMakeFiles/install.util: CUSTOM_COMMAND src/example/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/example/install: phony src/example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/example/CMakeFiles/install/local.util: CUSTOM_COMMAND src/example/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/example/install/local: phony src/example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/example/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/example/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/example/install/strip: phony src/example/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target impl


#############################################
# Order-only phony target for impl

build cmake_object_order_depends_target_impl: phony || src/example/nested/impl.cpp

build src/example/nested/CMakeFiles/impl.dir/impl.cpp.o: CXX_COMPILER__impl_unscanned_Release /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested/impl.cpp || cmake_object_order_depends_target_impl
  DEFINES = -Dimpl_EXPORTS
  DEP_FILE = src/example/nested/CMakeFiles/impl.dir/impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested -isystem /Users/wlruys/micromamba/envs/311/include/python3.11
  OBJECT_DIR = src/example/nested/CMakeFiles/impl.dir
  OBJECT_FILE_DIR = src/example/nested/CMakeFiles/impl.dir
  TARGET_COMPILE_PDB = src/example/nested/CMakeFiles/impl.dir/
  TARGET_PDB = src/example/nested/impl.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target impl


#############################################
# Link the shared module src/example/nested/impl.cpython-311-darwin.so

build src/example/nested/impl.cpython-311-darwin.so: CXX_MODULE_LIBRARY_LINKER__impl_Release src/example/nested/CMakeFiles/impl.dir/impl.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested
  LINK_PATH = -L/Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested
  OBJECT_DIR = src/example/nested/CMakeFiles/impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/example/nested/CMakeFiles/impl.dir/
  TARGET_FILE = src/example/nested/impl.cpython-311-darwin.so
  TARGET_PDB = src/example/nested/impl.pdb


#############################################
# Utility command for edit_cache

build src/example/nested/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/example/nested/edit_cache: phony src/example/nested/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/example/nested/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/wlruys/syncthing/workspace/scikit-build/test_project -B/Users/wlruys/syncthing/workspace/scikit-build/test_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/example/nested/rebuild_cache: phony src/example/nested/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/example/nested/list_install_components: phony


#############################################
# Utility command for install

build src/example/nested/CMakeFiles/install.util: CUSTOM_COMMAND src/example/nested/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/example/nested/install: phony src/example/nested/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/example/nested/CMakeFiles/install/local.util: CUSTOM_COMMAND src/example/nested/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/example/nested/install/local: phony src/example/nested/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/example/nested/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/example/nested/all
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/example/nested/install/strip: phony src/example/nested/CMakeFiles/install/strip.util


#############################################
# Custom command for src/example/nested/impl.cpp

build src/example/nested/impl.cpp | ${cmake_ninja_workdir}src/example/nested/impl.cpp: CUSTOM_COMMAND /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested/impl.pyx
  COMMAND = cd /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested && /private/var/folders/m4/yhfhyrzd1g9_n_n17jtzc8tm0000gn/T/pip-build-env-dysuud9z/overlay/bin/cython --cplus /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested/impl.pyx --include-dir /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested -o /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested/impl.cpp
  DESC = Building /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested/impl.cpp
  restat = 1

# =============================================================================
# Target aliases.

build impl: phony src/example/nested/impl.cpython-311-darwin.so

build impl.cpython-311-darwin.so: phony src/example/nested/impl.cpython-311-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wlruys/syncthing/workspace/scikit-build/test_project/build

build all: phony src/example/all

# =============================================================================

#############################################
# Folder: /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example

build src/example/all: phony src/example/nested/all

# =============================================================================

#############################################
# Folder: /Users/wlruys/syncthing/workspace/scikit-build/test_project/build/src/example/nested

build src/example/nested/all: phony src/example/nested/impl.cpython-311-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wlruys/syncthing/workspace/scikit-build/test_project/CMakeLists.txt /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/CMakeLists.txt /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wlruys/syncthing/workspace/scikit-build/test_project/CMakeLists.txt /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/CMakeLists.txt /Users/wlruys/syncthing/workspace/scikit-build/test_project/src/example/nested/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
